# pickpay-challenger

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/dev/davisilva/picpay/: PicpayApplication.java
src/main/java/dev/davisilva/picpay/client/: AuthorizationClient.java  NotificationClient.java
src/main/java/dev/davisilva/picpay/client/dto/: AuthorizationResponse.java
src/main/java/dev/davisilva/picpay/config/: DataLoader.java
src/main/java/dev/davisilva/picpay/controller/: RestExceptionHandler.java  TransferController.java  WalletController.java
src/main/java/dev/davisilva/picpay/controller/dto/: CreateWalletDto.java  TransferDTO.java
src/main/java/dev/davisilva/picpay/entity/: Transfer.java  Wallet.java  WalletType.java
src/main/java/dev/davisilva/picpay/exception/: InsufficientBalanceException.java  PickPayException.java  TransferNotAllowedForWalledTypeException.java  TransferNotAuthorizedException.java  WallerDataAlreadyExistsException.java  WalletNotFoundException.java
src/main/java/dev/davisilva/picpay/repository/: TransferRepository.java  WalletRepository.java  WalletTypeRepository.java
src/main/java/dev/davisilva/picpay/service/: AuthorizationService.java  NotificationService.java  TransferService.java  TransferValidatorService.java  WalletService.java
src/main/resources/: application.properties
src/test/java/dev/davisilva/picpay/: PicpayApplicationTests.java
